{
  "name": "api",
  "version": "1.0.0",
  "description": "Template api express",
  "main": "app.js",
  "scripts": {
    "start": "set DEBUG=api:* &node ./api/bin/www",
    "dev": "set DEBUG=api:* &nodemon --inspect ./api/bin/www",
    "debug": "set DEBUG=api:* &node ./api/bin/www"
  },
  "author": "Huynh Tuan Anh",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-emitter": "^4.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "pug": "2.0.0-beta11",
    "redis": "^4.0.6",
    "sequelize": "^6.6.4",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
